# SWD62AEP2024

SWD62AEP2024/: SWD62AEP2024.sln
SWD62AEP2024/DataAccess/: DataAccess.csproj
SWD62AEP2024/DataAccess/DataContext/: AttendanceContext.cs
SWD62AEP2024/DataAccess/Migrations/: 20241014081555_FirstMigration.Designer.cs  20241014081555_FirstMigration.cs  20241028092423_SecondMigration_ImagePath.Designer.cs  20241028092423_SecondMigration_ImagePath.cs  20241206072049_ThirdMigration_ApplyingIdentityUser.Designer.cs  20241206075226_FourthMigration_ApplyingCustomUser.Designer.cs  20241206075226_FourthMigration_ApplyingCustomUser.cs  20241206075753_FifthMigration_ApplyingCustomUser.Designer.cs  20241206075753_FifthMigration_ApplyingCustomUser.cs  20241209091259_SixtMigration_AddingLogs.Designer.cs  20241209091259_SixtMigration_AddingLogs.cs  AttendanceContextModelSnapshot.cs
SWD62AEP2024/DataAccess/Repositories/: AttendancesRepository.cs  GroupsRepository.cs  LogsCloudRepository.cs  LogsFileRepository.cs  LogsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs
SWD62AEP2024/Domain/: Domain.csproj
SWD62AEP2024/Domain/Interfaces/: ILogsRepository.cs
SWD62AEP2024/Domain/Models/: Attendance.cs  CustomUser.cs  Group.cs  Student.cs  Subject.cs
SWD62AEP2024/Presentation/: Presentation.csproj  Program.cs  appsettings.json  logs.json
SWD62AEP2024/Presentation/ActionFilters/: LogsActionFilter.cs
SWD62AEP2024/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SWD62AEP2024/Presentation/Controllers/: AttendanceController.cs  StudentsController.cs
SWD62AEP2024/Presentation/Models/: AttendancesListViewModel.cs  CreateAttendanceViewModel.cs  SelectGroupSubjectViewModel.cs  StudentCreateViewModel.cs
SWD62AEP2024/Presentation/Properties/: launchSettings.json
SWD62AEP2024/Presentation/Views/Attendance/: Create.cshtml  Index.cshtml
SWD62AEP2024/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SWD62AEP2024/Presentation/Views/Students/: Create.cshtml  Edit.cshtml  List.cshtml
